# clean-architecture-url-shortener

./: README.md  UrlShortenerService.sln
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/Authentication/: AuthenticateEndpoint.cs
src/Api/Endpoints/Authentication/Requests/: LoginRequest.cs
src/Api/Endpoints/Url/: CreateShortUrlEndpoint.cs  GetByCreatedByEndpoint.cs  RedirectToUrlEndpoint.cs
src/Api/Extensions/: AuthHelper.cs  BaseUrlHelper.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IBaseUrl.cs  IUser.cs
src/Application/Common/Mappings/: UrlMappingProfile.cs
src/Application/Url/Commands/: CreateShortUrlCommand.cs  RedirectToUrlCommand.cs
src/Application/Url/Eventhandlers/: CreateShortUrlCompletedEventHandler.cs
src/Application/Url/Query/: GetByCreatedByQuery.cs
src/Application/Url/Requests/: CreateShortUrlRequest.cs  GetByCreatedByRequest.cs  RedirectToUrlRequest.cs
src/Domain/: Domain.csproj
src/Domain/Events/: CreateShortUrlCompletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240520094952_init.Designer.cs  20240520094952_init.cs  20240520095246_init1.Designer.cs  20240520095246_init1.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
